
#Tricks
  ->cat allUrls.txt | grep -E "?url=|?uri=|?dest=|?redirect=|?path=|?continue=|?next=|?window=|?data=|?reference=|?site=|?html=|?val=|?validate=|?domain=|?callback=|?return=|?page=|?feed=|?host=|?port=|?view=|?dir=|?to=|?out=" | qsreplace interact.sh > ssrf.txt
  ->cat ssrf.txt | httpx -fr
  ->split -l 10 ssrf.txt çıktı_dosyası_prefix
#

#Top 25 Server-Side Request Forgery (SSRF) Parameters for @trbughunters
?dest={target}
?redirect={target}
?uri={target}
?path={target}
?continue={target}
?url={target}
?window={target}
?next={target}
?data={target}
?reference={target}
?site={target}
?html={target}
?val={target}
?validate={target}
?domain={target}
?callback={target}
?return={target}
?page={target}
?feed={target}
?host={target}
?port={target}
?to={target}
?out={target}
?view={target}
?dir={target}
